{
  "name": "@tennis-app/source",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nx/eslint": "^20.3.2",
    "@nx/express": "^20.3.2",
    "@nx/js": "^20.3.2",
    "@nx/next": "^20.3.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^20",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "nx": "20.3.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "express": "^4.18.1",
    "next": "14.2.16",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
